sources-service-on-device/WpfAppADTOperation/MainWindow.xaml

<Window x:Class="WpfAppADTOperation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppADTOperation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Azure" Margin="1" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="tbADTUri" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Name="buttonGetModels" Margin="1" HorizontalAlignment="Right" Content="Get Models" Click="buttonGetModels_Click"/>
                <Button Name="buttonParseDTDLFiles" Content="Parse" Grid.Row="1" Margin="1" IsEnabled="False" Click="buttonParseDTDLFiles_Click"/>
                <ListBox Name="lbInterfaces" Grid.Row="2" Margin="1" SelectionChanged="lbInterfaces_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id.AbsoluteUri}" VerticalAlignment="Center" ></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="DTInterface_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="tbProcessing" Text="{Binding Processing}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                    <ProgressBar Name="pbProcessModeling" Value="{Binding Progress}" Height="50" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
               </StackPanel>
                <ListBox Name="lbTwins" Grid.Row="3" Margin="1" SelectionChanged="lbTwins_SelectionChanged"/>
            </Grid>
        </Border>
        <Border BorderBrush="Azure" Grid.Column="1" Margin="1" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="$dtdi : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Name="tbDtDi" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <ListBox Name="lbTwinProps" Grid.Row="1" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="240"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding PropertyKind}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Value}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{Binding Writable}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                 </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonTwinCreate" Content="Create" Margin="1" IsEnabled="False" Click="buttonTwinCreate_Click"/>
                    <Button Name="buttonTwinUpdate" Content="Update" Grid.Column="1" Margin="1" IsEnabled="False" Click="buttonTwinUpdate_Click"/>
                    <Button Name="buttonTwinDelete" Content="Delete" Grid.Column="2" Margin="1" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbRelationships" Margin="1" SelectionChanged="lbRelationships_SelectionChanged"/>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Azure" Grid.Column="2" Margin="1" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Candidates : " Margin="1" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="Linked : " Margin="1" Grid.Row="0" VerticalAlignment="Center"/>
                <Button Name="buttonLink" Content="Link" Margin="1" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="buttonLink_Click"/>
                <Button Name="buttonUnlink" Content="Unlink" Margin="1" Grid.Row="0" Grid.Column="1" IsEnabled="False" Click="buttonUnlink_Click"/>
                <ListBox Name="lbCandidatesOfLinkTarget" Grid.Row="3" Grid.ColumnSpan="2" Margin="1" SelectionChanged="lbCandidatesOfLinkTarget_SelectionChanged"/>
                <ListBox Name="lbLinkedTwins" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" SelectionChanged="lbLinkedTwins_SelectionChanged"/>
            </Grid>
        </Border>
    </Grid>
</Window>
