sources-service-on-device/WpfAppDTDLParser/MainWindow.xaml

<Window x:Class="WpfAppDTDLParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDTDLParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="tbDTDLFiles" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1"/>
            <Button Name="buttonSelectDTDLFiles" Content="Select" Margin="1" HorizontalAlignment="Right" Click="buttonSelectDTDLFiles_Click"/>
            <Button Name="buttonParseDTDLFiles" Content="Parse" Margin="1" Grid.Row="1" Click="buttonParseDTDLFiles_Click" IsEnabled="False"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Azure Digital Twins URI :" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbADTConnectionString" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            </Grid>
            <Button Name="buttonUploadDTDL" Content="Upload" Margin="1" Grid.Row="3" IsEnabled="False" Click="buttonUploadDTDL_Click"/>
            <ScrollViewer Grid.Row="4" Margin="1" HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="tbLog" />
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1" Margin="1" BorderThickness="1" BorderBrush="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TreeView Name="tvParsedDTDL" Margin="1" SelectedItemChanged="tvParsedDTDL_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Available}" Value="False">
                                                <Setter Property="TextBlock.Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonGetModels" Content="Get Models" Margin="1" Click="buttonGetModels_Click"/>
                    <Button Name="buttonDecommissionModel" Content="Decommission" Grid.Column="1" Margin="1" IsEnabled="False" Click="buttonDecommissionModel_Click"/>
                    <Button Name="buttonDeleteModel" Content="Delete Model" Grid.Column="2" Margin="1" IsEnabled="False" Click="buttonDeleteModel_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
