sources-service-on-device/WpfAppDTDLParser/MainWindow.xaml

<Window x:Class="WpfAppDTDLParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDTDLParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="tbDTDLFiles" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1"/>
            <Button Name="buttonSelectDTDLFiles" Content="Select" Margin="1" HorizontalAlignment="Right" Click="buttonSelectDTDLFiles_Click"/>
            <Button Name="buttonParseDTDLFiles" Content="Parse" Margin="1" Grid.Row="1" Click="buttonParseDTDLFiles_Click" IsEnabled="False"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connection String :" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="tbADTConnectionString" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            </Grid>
            <Button Name="buttonUploadDTDL" Content="Upload" Margin="1" Grid.Row="3" IsEnabled="False" Click="buttonUploadDTDL_Click"/>
            <ScrollViewer Grid.Row="4" Margin="1" HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="tbLog" />
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1" Margin="1" BorderThickness="1" BorderBrush="Azure">
            <TreeView Name="tvParsedDTDL" Margin="1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
    </Grid>
</Window>
