file-uploads/WpfAppRTSP2Images/WpfAppRTSP2Images/MainWindow.xaml

<Window x:Class="WpfAppRTSP2Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRTSP2Images"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="RTSP URL : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
            <TextBox Name="tbURL" Text="rtsp://" Grid.Column="1" VerticalAlignment="Center" Margin="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="dulation : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
            <TextBox Name="tbFPS" Text="10" Grid.Column="1" VerticalAlignment="Center" Margin="1"/>
            <TextBlock Text="format : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="1"/>
            <ComboBox Name="cbFormat" Grid.Column="3" VerticalAlignment="Center" Margin="1">
                <ComboBoxItem Content="jpeg" IsSelected="True"/>
                <ComboBoxItem Content="png"/>
                <ComboBoxItem Content="bmp"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Folder : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
            <TextBox Name="tbFolder" Grid.Column="1" VerticalAlignment="Center" Margin="1"/>
        </Grid>
        <Button Name="buttonControl" Grid.Row="4" Content="Start" Margin="1" Click="buttonControl_Click"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="width : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="1"/>
            <TextBox Name="tbWidth" Grid.Column="1" VerticalAlignment="Center" Margin="1"/>
            <TextBlock Text="height : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="1"/>
            <TextBox Name="tbHeight" Grid.Column="3" VerticalAlignment="Center" Margin="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Azure IoT Hub : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
            <TextBox Name="tbCS" VerticalAlignment="Center" Grid.Column="1" Margin="1"/>
            <CheckBox Name="cbUpload" Content="Upload" Grid.Column="2" VerticalAlignment="Center" Margin="1" />
            <CheckBox Name="cbDelete" Content="Auto Delete" Grid.Column="3" VerticalAlignment="Center" Margin="1"/>
            <CheckBox Name="cbCompress" Content="Compress" Grid.Column="4" VerticalAlignment="Center" Margin="1" Checked="cbCompress_Checked"/>
            <TextBox Name="tbZipSize" Grid.Column="5" VerticalAlignment="Center" Text="256" IsEnabled="False"/>
        </Grid>
        <ScrollViewer Grid.Row="6">
            <TextBlock Name="tbLog" />
        </ScrollViewer>
    </Grid>
</Window>
